<!DOCTYPE html>
<htmL>

<head>
    <title>
        Books
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='assets/css/styles.css' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src='assets/js/events/hideShow.js'></script>
    <script type="text/javascript" src='assets/js/mappedData/books.js'></script>
    <script type="text/javascript" src='assets/js/events/blackOut.js'></script>
    <script type="text/javascript" src='assets/js/events/add.js'></script>
</head>

<body>
    <div class='hidMenu' id='menu-links'>
        <div class='menu-link head-link'>
            MENU
        </div>
        <a href="dashboard.html" class='menu-link '>
            Dashboard
        </a>
        <div class='menu-link head-link'>
            MANAGE
        </div>
        <a href='patrons.html' class='menu-link '>
            Patrons
        </a>
        <a class='menu-link active-link' onclick="hideShow('menu-links', 'showMenu', 'hidMenu')">
            Books
        </a>
        <a href="settings.html" class='menu-link '>
            Settings
        </a>
    </div>
    <nav class='nav-bar'>
        <img class='david-logo' src='assets/img/DavidGoose.png' />
        <div class='menu-btn' onclick="hideShow('menu-links', 'showMenu', 'hidMenu')">
            <div class='menu-bars'></div>
            <div class='menu-bars'></div>
            <div class='menu-bars'></div>
        </div>
    </nav>
    <div class='container-fluid'>
        <div class='row justify-content-center'>
            <div class='col-sm-3 nav-con' id='navCon'>
                <div class='menu-con menu-top'>
                    <div class='menu-item head-item'>
                        MENU
                    </div>
                    <a href='dashboard.html' class='menu-item'>
                        Dashboard
                    </a>
                </div>
                <div class='menu-con'>
                    <div class='menu-item head-item'>
                        MANAGE
                    </div>
                    <a href="patrons.html" class='menu-item  '>
                        Patrons
                    </a>
                    <a href="books.html" class='menu-item active-item'>
                        Books
                    </a>
                    <a href="settings.html" class='menu-item '>
                        Settings
                    </a>
                </div>
            </div>
            <div class='col-sm-9 main-con-p'>
                <div class='container-fluid '>
                    <div class='row justify-content-center '>
                        <div class='col-md-9'>
                            <select name="Categories" class='drop-cat'>
                                <option value="">Novels</option>
                                <option value="">Education</option>
                                <option value="">Biography</option>
                                <option value="">Atlas</option>
                            </select>
                            <div id='books-con'>
                                <!-- Books -->
                            </div>
                        </div>
                        <div class='col-md-3 books-cat'>
                            <div class='cat-head'>
                                Categories
                            </div>
                            <a href='#' class='cat-item'>
                                Novels
                            </a>
                            <a href='#' class='cat-item'>
                                Education
                            </a>
                            <a href='#' class='cat-item'>
                                Biography
                            </a>
                            <a href='#' class='cat-item'>
                                Atlas
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button onclick="add();" class='floating-btn'>
                Add Books
            </button>
        </div>
    </div>
    <div class='black-out-hide' id='black-out'></div>
    <div class='black-out-hide' id='add'>
        <div class='add-something'>
            <div class='add-header'>
                <img onclick="add();" src='assets/img/delBtn.png'>
                <p>Add Books</p>
            </div>
            <form>
                <div class="form-group">
                    <label for="name">Title</label>
                    <input type="text" class="form-control" id="name" placeholder="Book Title" />
                    <label for="name">Author</label>
                    <input type="text" class="form-control" id="author" placeholder="Author Name" />
                    <div class='form-v2'>
                        <div class='categ-con'>
                            <label for="categories">Categories</label>
                            <select name='categories' class="form-control" id='categories'>
                                <option value='Novel'>Novel</option>
                                <option value='Education'>Education</option>
                                <option value='Biography'>Biography</option>
                                <option value='Atlas'>Atlas</option>
                            </select>
                        </div>
                        <div class='copy-con'>
                            <label for="copies">Copies</label>
                            <input type="number" class="form-control" id="copies" value='1' />
                        </div>
                    </div>
                </div>
            </form>
            <div class='btn-group'>
                <button onclick="add();" class='btn-cancel'>
                    Cancel
                </button>
                <button onclick="add();" class='btn-ok'>
                    ADD
                </button>
            </div>
        </div>
    </div>
</body>
<script>
    books();
</script>

</htmL>