<!DOCTYPE html>
<htmL>

<head>
    <title>
        Patrons
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='assets/css/styles.css' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type="text/javascript" src='assets/js/events/hideShow.js'></script>
    <script type="text/javascript" src='assets/js/mappedData/patrons.js'></script>
    <script type="text/javascript" src='assets/js/events/blackOut.js'></script>
    <script type="text/javascript" src='assets/js/events/add.js'></script>
</head>

<body>
    <div class='hidMenu' id='menu-links'>
        <div class='menu-link head-link'>
            MENU
        </div>
        <a href="dashboard.html" class='menu-link '>
            Dashboard
        </a>
        <div class='menu-link head-link'>
            MANAGE
        </div>
        <a class='menu-link active-link' onclick="hideShow('menu-links', 'showMenu', 'hidMenu')">
            Patrons
        </a>
        <a href="books.html" class='menu-link'>
            Books
        </a>
        <a href="settings.html" class='menu-link '>
            Settings
        </a>
    </div>
    <nav class='nav-bar'>
        <img class='david-logo' src='assets/img/DavidGoose.png' />
        <div class='menu-btn' onclick="hideShow('menu-links', 'showMenu', 'hidMenu')">
            <div class='menu-bars'></div>
            <div class='menu-bars'></div>
            <div class='menu-bars'></div>
        </div>
    </nav>
    <div class='container-fluid'>
        <div class='row justify-content-center'>
            <div class='col-sm-3 nav-con' id='navCon'>
                <div class='menu-con menu-top'>
                    <div class='menu-item head-item'>
                        MENU
                    </div>
                    <a href='dashboard.html' class='menu-item'>
                        Dashboard
                    </a>
                </div>
                <div class='menu-con'>
                    <div class='menu-item head-item'>
                        MANAGE
                    </div>
                    <a href="patrons.html" class='menu-item active-item '>
                        Patrons
                    </a>
                    <a href="books.html" class='menu-item'>
                        Books
                    </a>
                    <a href="settings.html" class='menu-item '>
                        Settings
                    </a>
                </div>
            </div>
            <div class='col-sm-9 main-con-p'>
                <div class='sort-con'>
                    <select name='categories' class="sort-btn" id='categories'>
                        <option value='Novel'>Alphabetical (Asc)</option>
                        <option value='Education'>Alphabetical (Desc)</option>
                        <option value='Biography'>Z-A</option>
                    </select>
                </div>
                <div class='patron-con' id='patronCon'>
                    <!-- patrons -->
                </div>
            </div>
            <button onclick="add();" class='floating-btn'>
                Add Patrons
            </button>
        </div>
    </div>
    <div class='black-out-hide' id='black-out'></div>
    <div class='black-out-hide' id='add'>
        <div class='add-something'>
            <div class='add-header'>
                <img onclick="add();" src='assets/img/delBtn.png'>
                <p>Add Books</p>
            </div>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email">
                </div>
            </form>
            <div class='btn-group'>
                <button onclick="add();" class='btn-cancel'>
                    Cancel
                </button>
                <button onclick="add();" class='btn-ok'>
                    ADD
                </button>
            </div>
        </div>
    </div>
</body>
<script>
    patrons();
</script>

</htmL>