<!DOCTYPE html>
<htmL>

<head>
    <title>
        Settings
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='assets/css/styles.css' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type="text/javascript" src='assets/js/events/hideShow.js'></script>
</head>

<body>
    <div class='hidMenu' id='menu-links'>
        <div class='menu-link head-link'>
            MENU
        </div>
        <a href="dashboard.html" class='menu-link '>
            Dashboard
        </a>
        <div class='menu-link head-link'>
            MANAGE
        </div>
        <a href="patrons.html" class='menu-link'>
            Patrons
        </a>
        <a href="books.html" class='menu-link'>
            Books
        </a>
        <a class='menu-link active-link' onclick="hideShow('menu-links', 'showMenu', 'hidMenu')">
            Settings
        </a>
    </div>
    <nav class='nav-bar'>
        <img class='david-logo' src='assets/img/DavidGoose.png' />
        <div class='menu-btn' onclick="hideShow('menu-links', 'showMenu', 'hidMenu')">
            <div class='menu-bars'></div>
            <div class='menu-bars'></div>
            <div class='menu-bars'></div>
        </div>
    </nav>
    <div class='container-fluid'>
        <div class='row justify-content-center'>
            <div class='col-sm-3 nav-con' id='navCon'>
                <div class='menu-con menu-top'>
                    <div class='menu-item head-item'>
                        MENU
                    </div>
                    <a href='dashboard.html' class='menu-item'>
                        Dashboard
                    </a>
                </div>
                <div class='menu-con'>
                    <div class='menu-item head-item'>
                        MANAGE
                    </div>
                    <a href="patrons.html" class='menu-item'>
                        Patrons
                    </a>
                    <a href="books.html" class='menu-item'>
                        Books
                    </a>
                    <a class='menu-item active-item '>
                        Settings
                    </a>
                </div>
            </div>
            <div class='col-sm-9 main-con'>

            </div>
        </div>
    </div>
</body>
<script>
</script>

</htmL>