<!DOCTYPE html>
<html>
    <head>
        <title>
            David Goose's Portfolio
        </title>
        <meta name = 'viewport' content="width=device-width,initial-scale=1">
        <link rel = 'stylesheet' type = 'text/css' href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel = 'stylesheet' type = 'text/css' href="assets/css/styles.css"/>
    </head>
    <body>
        <nav class = 'nav-bar fixed-top'>
            <div class = 'navLogo'>
                honk.com
            </div>
            <div class = "navLinks">
                <a href="#stats">
                    Stats
                </a>
                <a href="#gallery">
                    Gallery
                </a>
                <a href="#chest">
                    Chest
                </a>
            </div>
        </nav>
        <header class = 'headSec'>
            <div class = 'container-fluid'>
                <div class="row justify-content-center">
                    <img src = "assets/img/DavidGoose.png" class="profImg" />
                </div>
            </div>
            <div class = "container-fluid">
                <div class = 'row justify-content-center'>
                    <h1 class = 'greet'>
                        Hi I'm David Goose
                    </h1>
               </div>
            </div>
            <div class = "container-fluid">
                <div class = "row justify-content-center">
                    <p class = 'tagline'>
                        And I do honk all the time
                    </p>
               </div>
            </div>
        </header>
        <div class = 'stats' id = "stats">
            <div class = 'graphs'>
                <div class = 'graph1'>
                    <h2>Honks</h2>
                    <div class = 'container-fluid'>
                        <img src = "assets//img/graph.PNG" class = 'profImg'/>
                    </div>
                </div>
                <div class = 'graph2'>
                    <h3>Top 3 got honked</h3>
                    <div class = 'bars'>
                        <div class = 'bar1'>
                            Jeff 100%
                        </div>
                        <div class = 'bar2'>
                            Anna 92.6%
                        </div>
                        <div class = 'bar3'>
                            Nathan 73.1%
                        </div>
                    </div>
                </div>
            </div>

            <div class = 'dProg'>
                <div class = 'progHead'>
                    <h2>
                        My Daily Progress
                    </h2>
                </div>
                <div class = 'test'>
                    <div class = 'container-fluid cover'>

                    </div>
                    <div class = 'profLetter'>
                        J
                    </div>
                    <h2>
                        Jeff
                    </h2>
                    <p>
                        "I always get honked by
                        David whenever I pass...
                    </p>
                </div>
            </div>
        </div>
        <div class = 'gallery' id = "gallery">
            <div class = 'left'>
                <div class = 'imgCon'>
                    <img src = 'assets/img/Image 1.png' class = 'imgGal'/>
                </div>
                <div class = 'imgInfo'>
                    <p>
                        I got the keys from the barn! now <br />
                        let me show you what's inside of
                        it but first... 
                    </p>
                    <a href = 'https://i.imgflip.com/3ef0pv.png'>
                        Image source: https://i.imgflip.com/3ef0pv.png
                    </a>
                </div>
            </div>
            <div class = 'right'>
                <div class = 'imgCon'>
                    <img src = 'assets/img/Image 2.png' class = 'imgGal'/>
                </div>
                <div class = 'imgInfo'>
                    <p>
                        If you think I did the arson from <br />
                        the house behind me, 
                        you got it wrong, because... 
                    </p>
                    <a href = 'https://media1.popsugar-assets.com/best-untitled-goose-game-memes.jpg'>
                        Image source: Image source:  https://media1.popsugar-assets.com/best-untitled-goose-game-memes.jpg
                    </a>
                </div>
            </div>
        </div>
       <a class = 'vButton' href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
           View More
       </a>
       <div class = 'chest' id = "chest">
            <p>
                What's inside my <br />
                chest?
            </p>
            <div class = 'chestImgs'>
                <img src = 'assets/img/chest.png' class = 'imgChest'/>
                <img src = 'assets/img/bat.png' class = 'imgBat'/>
                <img src = 'assets/img/bknife.png' class = 'imgKnife'/>
                <img src = 'assets/img/keys.png' class = 'imgKeys'/>
            </div>
       </div>
       <footer class = 'footer'>
            <h2>
                © 2020. All rights reserved
            </h2>
       </footer>
    </body>
</html>